DJANGO_SECRET_KEY=replace-me-with-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.eventajou.uz,eventajou.uz,www.eventajou.uz,aem-backend-i4ky.onrender.com,localhost,127.0.0.1

DATABASE_URL=replace-me-with-production-database-url

AEM_DB_NAME=aem_db
AEM_DB_USER=postgres
AEM_DB_PASSWORD=replace-me-with-production-db-password
AEM_DB_HOST=replace-me-with-production-db-host
AEM_DB_PORT=5432
AEM_TIME_ZONE=Asia/Tashkent

AEM_CORS_ALLOWED_ORIGINS=https://eventajou.uz,https://www.eventajou.uz
AEM_CSRF_TRUSTED_ORIGINS=https://eventajou.uz,https://www.eventajou.uz
AEM_AUTH_TOKEN_MAX_AGE_SECONDS=1209600
AEM_GOOGLE_CLIENT_IDS=386828522213-jgtupfbeokje7klsr65ioi72f4kml5i2.apps.googleusercontent.com
AEM_OWNER_EMAILS=habibnematov3@gmail.com
AEM_SESSION_COOKIE_SECURE=True
AEM_CSRF_COOKIE_SECURE=True
AEM_SESSION_COOKIE_SAMESITE=None
AEM_CSRF_COOKIE_SAMESITE=None

AEM_EMAIL_ENABLED=False
AEM_EMAIL_HOST=smtp.gmail.com
AEM_EMAIL_PORT=587
AEM_EMAIL_HOST_USER=
AEM_EMAIL_HOST_PASSWORD=
AEM_EMAIL_USE_TLS=True
AEM_EMAIL_USE_SSL=False
AEM_EMAIL_TIMEOUT=10
AEM_DEFAULT_FROM_EMAIL=
